<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Static Layout Creation Using HTML 5 & CSS3</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 1170px)" href="CSS/phone.css">
    </head>
    <body>
        <layout>
        <nav id="navbar">
            <div id="logo">
                <h3>eStore</h3>
            </div>
     
            <ul>
               <li class="item"><a href="#">My Account</a></li>
               <li class="item"><a href="#">Wish List</a></li>
               <li class="item"><a href="#">Shopping</a></li>
               <li class="item"><a href="#">Cart</a></li>
               <li class="item"><a href="#">Checkout</a></li>
               <li class="item"><a href="#">     </a></li>  
            </ul>
            
        </nav> 
        <nav id="navbar2">
            <div id="logo">
                
            </div>
     
            <ul>
               <li class="item"><a href="#"><b>Men</b></a></li>
               <li class="item"><a href="#"><b>women</b></a></li>
               <li class="item"><a href="#"><b>Kids</b></a></li>
               <li class="item"><a href="#"><b>Protective Wear</b></a></li>
               <li class="item"><a href="#"><b>Footwear</b></a></li>  
               <li class="item"><a href="#"><b>Accessories</b></a></li>  
               <li class="item"><a href="#"><b>Friday Casual</b></a></li>  
            </ul>
            <button class="btn">Search for Products & Brands</button>
        </nav> 
        <section id="home"  style="background: rgb(245, 237, 237);">
            <div class="mask">
                <img src="image/mask.jpg" alt="" width="200" height="200">
            </div>
            <h1 class="slogan">STAY HOME,<br>STAY SAFE.</h1>
            <div id="home-para" >
                <p><b>Contactless Deliveries</b></p><br>
                <p><b>All delivery staff trained in COVID-19 <br> preventive measures</b></p><br>
                <p><b>All Delivery and warehouse staff are equipped with <br> medical-grade hand Sanitizers</b></p><br>
                <p><b>All warehouse staff undergo daily mandatory <br> thermal temperature scanning</b></p><br>
                <p><b>No deliveries in 'highly affected' areas</b></p>
            </div>
        </section>
        <div class="deals">
            <p class="head">Deals of the day</p>
            <container class="container">
              <div class="item-1">
                <img src="placeholder.png" alt="placeholder" />
                <p>Sports & Fitness Gear Upto 80% Off</p>
              </div>
              <div class="item-1">
                <img src="placeholder.png" alt="placeholder" />
                <p>Branded Jeans Upto 50% Off</p>
              </div>
              <div class="item-1">
                <img src="placeholder.png" alt="placeholder" />
                <p>Branded T-Shirts Upto 60% off</p>
              </div>
              <div class="item-1">
                <img src="placeholder.png" alt="placeholder" />
                <p>Sports & Fitness Gear Upto 50% Off</p>
              </div>
              <div class="item-1">
                <img src="placeholder.png" alt="placeholder" />
                <p>Branded Kids T Shirts Upto 40% Off</p>
              </div>
              <div class="item-1">
                <img src="placeholder.png" alt="placeholder" />
                <p>Sports Girls T Shirts Upto 550% Off</p>
              </div>
            </container>
          </div>
          <div class="fashion">
            <p class="head">Fashion Categories</p>
            <flexbox class="imagebox">
              <container1 class="container1">
                <div class="item-2">
                  <img src="placeholder.png" alt="placeholder" />
                  <p>Kurtas</p>
                </div>
                <div class="item-2">
                  <img src="placeholder.png" alt="placeholder" />
                  <p>Shirts</p>
                </div>
                <div class="item-2">
                  <img src="placeholder.png" alt="placeholder" />
                  <p>Pants</p>
                </div>
                <div class="item-2">
                  <img src="placeholder.png" alt="placeholder" />
                  <p>TShirts</p>
                </div>
              </container1>
              <container2 class="container2">
                <div class="item-2">
                  <img src="placeholder.png" alt="placeholder" />
                  <p>Shoes</p>
                </div>
                <div class="item-2">
                  <img src="placeholder.png" alt="placeholder" />
                  <p>Casual Shirts</p>
                </div>
                <div class="item-2">
                  <img src="placeholder.png" alt="placeholder" />
                  <p>Jeans</p>
                </div>
                <div class="item-2">
                  <img src="placeholder.png" alt="placeholder" />
                  <p>Tops</p>
                </div>
              </container2>
            </flexbox>
          </div>
        </div>
        <div class="name-brand">
          <p>
            Adidas | Arrow | Fila | Online Shopping | Nike | Pepe Jeans | Puma |
            United Colors of Benetton | Fastrack | Shorts | Being Human | Skirts |
            Woodland Supra Dresses Clothing | Jewellery | T-shirts | Shoes | Bags
            | Watches | Caps | Shirts | Backpacks | Flip Flops | Sunglasses |
            Kurtas | Jackets | Skechers |Saree | Sandals | Puma Tshirts | Woodland
            Shoes | Titan Watches | Fastrack Watches | Wrangler Shirts | Adidas
            Tshirts | Nike Shoes | Roadster Shirts | Casual Shoes | Running Shoes|
            Nike Sports Shoes | Jeans | Being Human | Tshirts | Converse Shoes |
            Cricket Shoes
          </p>
        </div>
        <footer>
            <ul class="footerbox">
              <li class="footer-header">MY ACCOUNT</li>
              <li>Orders</li>
              <li>Returns/Refunds</li>
              <li>Track Order</li>
              <li>Frequently Asked Questions</li>
            </ul>
            <ul class="footerbox">
              <li class="footer-header">POLICIES</li>
              <li>Payment Options</li>
              <li>Terms & Conditions Of Use</li>
              <li>Terms & Conditions Of Membership Program</li>
              <li>Offer Terms & Conditions</li>
              <li>Return & Exchange Policy</li>
              <li>Shipping Policy</li>
              <li>Privacy Policy</li>
              <li>Safety Checklist</li>
            </ul>
            <ul class="footerbox">
              <li>
                <ul>
                  <li class="footer-header">CONTACT US</li>
                  <li>Customer Support</li>
                  <li>Store Locators</li>
                  <li>Help Center</li>
                </ul>
              </li>
              <li>
                <ul>
                  <li class="footer-header">ABOUT US</li>
                  <li>Official brand store</li>
                  <li>About us</li>
                  <li>Careers</li>
                </ul>
              </li>
            </ul>
            <ul class="footerbox">
              <li class="footer-header">SOCIAL</li>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Youtube</li>
            </ul>
          </footer>
        </layout>
    </body>
</html>